{
  "env": {
    "browser": "true"
  },
  "parser": "babel-eslint",
  "extends": "airbnb",
  "rules": {
    "arrow-body-style": 0,
    "arrow-parens": 0,
    "class-methods-use-this": 0,
    "comma-dangle": ["error", "never"],
    "global-require": 0,
    "import/prefer-default-export": 0,
    "max-len": ["error", 100, 2, {
      "ignoreUrls": true,
      "ignoreComments": false,
      "ignoreTrailingComments": true,
      "ignoreRegExpLiterals": true,
      "ignoreStrings": true,
      "ignoreTemplateLiterals": true
    }],
    "react/jsx-filename-extension": 0,
    "react/prefer-stateless-function": 0
  }
}
