{
  "name": "test-smash-frontend",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "6.x"
  },
  "main": "webpack.config.js",
  "scripts": {
    "start": "node devserver.js",
    "build": "rimraf ./dist && webpack --config webpack.config.production.js",
    "preview": "http-server ./dist -p 1234 -c-1",
    "production": "node prodserver.js",
    "lint:eslint": "eslint .",
    "lint:sass-lint": "sass-lint -c ./.sass-lint.yml './src/**/*.scss' -v",
    "lint": "npm run lint:eslint && npm run lint:sass-lint",
    "test": "npm run lint",
    "postinstall": "npm run build",
    "storybook": "STORYBOOK_API_ROOT_URL=http://localhost:2001/v1 start-storybook -p 6006",
    "build-storybook": "STORYBOOK_API_ROOT_URL build-storybook"
  },
  "keywords": [
    "React",
    "React-Router",
    "MobX",
    "Webpack",
    "ES6",
    "ES7"
  ],
  "author": "Michael Young <michaeljy@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.5.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "html-webpack-plugin": "^2.22.0",
    "image-webpack-loader": "^2.0.0",
    "node-sass": "^3.10.1",
    "postcss-loader": "^0.13.0",
    "precss": "^1.4.0",
    "resolve-url-loader": "^1.6.0",
    "rimraf": "^2.5.4",
    "sass-lint": "^1.10.2",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.1.0-beta.8"
  },
  "dependencies": {
    "@kadira/storybook": "^2.21.0",
    "axios": "^0.15.0",
    "compression": "^1.6.2",
    "express": "^4.15.2",
    "getstorybook": "^1.7.0",
    "http-server": "^0.9.0",
    "lodash": "^4.17.4",
    "material-ui": "^0.17.1",
    "mobx": "^2.5.2",
    "mobx-react": "^3.5.7",
    "mobx-react-devtools": "^4.2.6",
    "moment": "^2.15.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-hot-loader": "^3.0.0-beta.2",
    "react-router-config": "^1.0.0-beta.3",
    "react-router-dom": "4.0.0-beta.8",
    "react-tap-event-plugin": "2.0.1",
    "storybook-addon-material-ui": "^0.7.7",
    "whatwg-fetch": "^1.0.0"
  }
}
